<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>小游戏打气球</title>
	<style>
		html,body{width: 100%;height: 100%;}
		body{
			overflow: hidden;
		}
		/*气球*/
		.balloon{
			position: absolute;
			width: 96px;
			height: 120px;
			background: url(img/balloon.png) no-repeat 0 0 ;
			z-index: 100;
		}
		/*云朵*/
		.clound{
			width: 100px;
			height: 50px;
			background: url(img/cloud.png) no-repeat;
			background-size:100% 100%;
			position: absolute;
			opacity: 0.5;
			z-index: 99;
			
		}
		/*分数*/
		.score{
			font-size: 30px;
			text-align: center;
			color: #000;
			position: absolute;
			top:70px;
			left:70px;
		}
		/*枪*/
		.gun{
			width: 96px;
			height: 96px;
			background: url(img/gun.png) no-repeat center center;
			position: absolute;
			z-index: 101;
		}
		/*气球爆炸动画*/
		.blow{
			animation: baozha 0.4s forwards;
		}
		@keyframes baozha{
			from{}
			to{transform: scale(8);opacity: 0;}
		}
		/*气球爆炸后显示的分数*/
		.addscore{
			width: 50px;
			height: 50px;
			font-size: 30px;
			line-height: 50px;
			background: rgba(0,0,0,0.4);
			position: absolute;
			top:70px;
			left:70px;
			opacity: 0;
		}
		.move1{
			animation: addScore 0.4s forwards;
		}
		@keyframes addScore{
			from{transform: scale(3);opacity: 1;}
			to{transform: scale(1);opacity: 0;}
		}
	</style>
</head>
<body>
</body>
	<script src="js/balloon.js"></script>
	<script src="js/clound.js"></script>
	<script src="js/bg.js"></script>
	<script src="js/score.js"></script>
	<script src="js/gun.js"></script>
	<script src="js/animateScore.js"></script>
	<script src="js/game.js"></script>
	<script src="js/myjQurey.js"></script>
	<script>
		game.start();
	</script>
</html>
